<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="13" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="displacementLabel">
          <property name="text">
           <string>Displacement: [m]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="displacementLine">
          <property name="text">
           <string>0.01</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="13" column="2">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QPushButton" name="zPlusBtn">
          <property name="text">
           <string>z +</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="xMinusBtn">
          <property name="text">
           <string>x -</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="zMinusBtn">
          <property name="text">
           <string>z -</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="xPlusBtn">
          <property name="text">
           <string>x +</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="yMinusBtn">
          <property name="text">
           <string>y -</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="yPlusBtn">
          <property name="text">
           <string>y +</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="clearBtn">
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QPushButton" name="opengripperBtn">
          <property name="text">
           <string>Open gripper</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="forceLn"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="widthopenLn"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="closegripperBtn">
          <property name="minimumSize">
           <size>
            <width>118</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Close gripper</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="widthcloseLn"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Force</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="connectBtn">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QLineEdit" name="yLn">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="zLbl">
          <property name="text">
           <string>Z[m]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="yLbl">
          <property name="text">
           <string>Y[m]</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="zLn">
          <property name="text">
           <string>0.5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="xLbl">
          <property name="text">
           <string>X[m]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="xLn">
          <property name="text">
           <string>0.3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="moveBtn">
          <property name="text">
           <string>Move to XYZ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ipLabel">
        <property name="text">
         <string>Franka IP address:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ipLine">
        <property name="text">
         <string>192.168.1.2</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="connectionEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="cmtestBtn">
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>CommTest</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="homeBtn">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="readBtn">
        <property name="text">
         <string>Read state</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QSlider" name="j2Slider">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>-45</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QSlider" name="j5Slider">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="j4Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>-135</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="j1Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="j5Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="j3Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="j2Label">
        <property name="text">
         <string>J2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="j1Label">
        <property name="text">
         <string>J1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QSpinBox" name="j7Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::DefaultStepType</enum>
        </property>
        <property name="value">
         <number>45</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QSlider" name="j4Slider">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>-135</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSlider" name="j1Slider">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QSlider" name="j6Slider">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="j6Label">
        <property name="text">
         <string>J6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="pandaLabel">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res.qrc">:/images/resources/panda_joints.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="j3Label">
        <property name="text">
         <string>J3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="j2Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>-45</number>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QSlider" name="j7Slider">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="j4Label">
        <property name="text">
         <string>J4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QSlider" name="j3Slider">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="j7Label">
        <property name="text">
         <string>J7</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="j6Box">
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="j5Label">
        <property name="text">
         <string>J5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>j1Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j1Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j2Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j2Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j3Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j3Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j4Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j4Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j5Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j5Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j6Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j6Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>826</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j7Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j7Box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>885</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j1Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j1Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j2Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j2Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j3Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j3Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j4Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j4Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j5Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j5Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>769</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j6Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j6Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>j7Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>j7Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>888</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
